{
  "n8nWebhookUrl": "https://n8n-67295956827.africa-south1.run.app/webhook/student-tools",
  "googleClientId": "730237345425-i08jvribm9k9rgm26ui0jq4gdvcjbplb.apps.googleusercontent.com",
  "devEmail": "jay-leigh.v@conversionscience.co.za"
}
